# Jenkins-Repository

./: pom.xml
src/test/java/APITest/: CountryAPITest.java
src/test/java/APITest/POJOClasses/: Country.java
src/test/java/ApachePOI/: _01_ApachePOIIntro.java  _02_GetAllDataFromOneRow.java  _03_GetAllDataFromASheet.java  _04_GetASpecificData.java  _05_WriteIntoAnExistingFile.java  _06_WriteInDifferentRow.java  _07_WriteInANewFile.java
src/test/java/ApachePOI/resources/: scenarioInfo.xlsx
src/test/java/JDBC/: _01_WhatIsJDBC  _02_JDBCIntro.java  _03_BeforeAfter.java  _04_AbsoluteAndRelative.java  _05_FirstAndLastGetRow.java  _06_GetAllDataFromARow.java
src/test/java/Utilities/: DBUtilities.java  DriveClass.java  ExcelUtilities.java  MyMethods.java
src/test/java/XMLFIles/: _01_XMLForDifferentBrowsers.xml  _02_XMLFileForParallesTesting.xml
src/test/java/featureFiles/: _01_Login.feature  _02_Country.feature  _03_CitizenshipWithScenarioOutline.feature  _04_DataTable.feature  _05_Fees.feature  _06_ScenarioOutlineWithDataTable.feature  _07_EntranceExams.feature  _08_CitizenshipWithApachePOI.feature  _09_CampusStatesDBTest.feature
src/test/java/pages/: Dialog.java  Navigate.java
src/test/java/runnerClasses/: _01_runnerClassForSingleFeature.java  _02_RunnerClassForMultipleFeature.java  _03_RunnerClassForAllFeatures.java  _04_RunnerClassForGroups.java  _05_RunnerClassForMultipleGroups.java  _06_RunnerClassWithPlugin.java  _07_RunnerClassWithExtentReport.java  _08_runnerClassWithDifferentBrowsers.java
src/test/java/stepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _03_Citizenship.java  _04_DataTableSteps.java  _05_FeesSteps.java  _06_ScenarioOutlineWithDataTableSteps.java  _07_EntranceExamsSteps.java  _08_StatesDBTestStepDefinition.java
src/test/resources/: extent-config.xml  extent.properties
test-output/SparkReport/: Spark.html
